/* Global */

#container {
    background-color: gray;
    width: 80%;
    padding-top: 10px;
    padding-bottom:10px;
    margin: 0 auto;
}

header, main, footer {
    margin:10px;
}

/* Header Start */ 

header {
    background-color:whitesmoke;
    height:200px;
    margin-top: 0;

}

/* Header End */

/* Main Start */ 

main {
    background-color: whitesmoke;
    padding-bottom: 10px;
    padding-top: 10px;
}

#main-gallery {
    background-color: peachpuff;
    height: 300px;
    margin:10px;
    /* margin is specified 0 top, 10 right. 10 bottom, 10 left */
    margin: 0 10px 10px 10px;
    text-align: center;
    /* padding bottom fix the bottom of main gallery > div */
    padding-bottom: 20px;
}

/* > means it's the direct child selector only the direct children will be selected, no grandchild or great grandchild */
#main-gallery > div {
    background-color:white;
    width:30%;
    height:100%;
    display: inline-block;
    margin: 10px;
}

#flexbox-gallery {
    display: flex;
    height: 300px;
    background-color:powderblue;
    margin: 0 10px;
}

#flexbox-gallery > div {
    flex-grow: 1;
    background-color: white;
    margin: 10px;
}
/* Main End */

/* Footer Start */

footer {
    background-color: whitesmoke;
    height: 100px;
    margin-bottom:0;

}

#grid-gallery {
    display: grid;
    height: 300px;
    background-color:lightcoral;
    margin: 10px;
    margin-bottom: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* Following line is same as previous two lines. */
    grid-template: 1fr / 1fr 1fr 1fr;
}

/* first child means select the first child in the gird gallery */ 
#grid-gallery div:first-child {
    /* long grid version */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color:white;
    margin:10px;
}
/* nth-child(2) means select the second child in the gird gallery */ 
#grid-gallery div:nth-child(2) {
    /* short grid version */
    /* grid-row: Row Start / Row End */
    /* grid-column: Column Start / Column End */ 
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    margin: 10px;
    
}

#grid-gallery div:last-child {
    /* shortest grid version */
    /* grid-area: Row Start / Column Start / Row End / Column End */
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
    margin: 10px;
}

#grid-gallery > div img {
    width: 100%;
    height: 100%;
}



/* Footer End */

