<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Homepage</title>

    <style>
      body {
        background-color:lavenderblush;
      }

      header {
        background-color:lightgray;
      }

      main {
        background-color:mistyrose;
        height: 500px;
        width: 500px;
        /* to center block element */
        margin-right: auto;
        margin-left: auto;
        margin-top:
      }

      footer {
        background-color:lavender;
      }

      div {
        height: 100px;
        background-color: black;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        /* margin shorthand: TOP RIGHT BOTTOM LEFT */
        /* margin: TOP/BOTTOM LEFT/RIGHT */
        /* margin: ALL SIDES */
        margin: 100px 0 100px 0;
      }

    </style>
  </head>

  <body>
    <!-- Div element, used to group up large parts of the web page. -->
    <header>
      <nav>
        <ul>
          <li><b>Home</b></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
    
      <!-- Span element, used to make individual letters selectable by CSS -->
      <h1>Daniella's <span style="font-size: 72px;">P</span>ortfolio</h1>
      <div></div>
    </main>

    <footer>
      <p>Copyright &copy; 2019 Daniella Tsai</p>
    </footer>
  </body>
</html>
