<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My first Standards HTML File</title>

    <style>
      /* css comment */
      /* CSS Syntax

    selectpr {
      property_name: value;
      property_name: value;
      }

      */

      h1 {
        font-size: 100px;
        font-family: "Helvetica Neue", "Arial", "Verdana", sans-serif;
        text-align: center;
        color: orange;
        letter-spacing: 10px;
        word-spacing: 40px;
      }

      p {
        font-size: 18px;
        font-family: "Georgia" , monospace, serif;
        text-align: right;
        color: teal;
        line-height: 30px;
      }

      h2 {
        font-size: 40px;
        text-align: right;
        color:brown;
      }

      ul {
        color: blue;
      }


    </style>
  </head>

  <body>
    <h1>Lorem ipsum</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
      Quos consequatur suscipit, praesentium consectetur dignissimos odit
      repellendus sequi laborum pariatur neque iste maxime libero nobis.
      Laboriosam voluptates pariatur dolor reprehenderit expedita.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <br />Voluptatibus ipsa voluptas adipisci ut est eum aliquid animi libero
      recusandae quae eligendi praesentium vel necessitatibus tenetur ad, ab
      veritatis maiores quisquam?
    </p>

    <hr />

    <h2>Random Text</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      tempore, quibusdam facilis totam tenetur qui doloremque inventore, quia
      cumque perferendis dolores! Harum iure consectetur atque dolores ipsam
      officia voluptas aspernatur.
    </p>

    <hr />

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <p>
      <a href="https://loremipsum.io/">Lorem Ipsum</a>
    </p>

    <hr />
  </body>
</html>
