<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HW Grid Challenge</title>

  <style>
      
      #grid-container {
          width: 700px;
          height: 500px;
          background-color:gray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      
      #box1, #box2, #box3, #box4, #box5, #box6, #box7 {
          
      }

      #box1 {
          background-color:maroon;
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 5;
          border-top-left-radius: 100%;
      }

      #box2 {
          background-color: white;
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 5;
          grid-column-end: 6;
      }

      #box3 {
          background-color: maroon;
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 6;
          grid-column-end: 7;
      }

      #box4 {
          background-color: white;
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 7;
          grid-column-end: 8;
          border-top-right-radius: 100%;
      }

      #box5 {
          background-color: white;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
          border-top-left-radius: 100%;
      }

      #box6 {
          background-color:maroon;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
      }

      #box7 {
          background-color:white;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 4;
          grid-column-end: 5;
          border-bottom-right-radius: 100%;
      }

      #box8 {
          background-color:maroon;
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 7;
          grid-column-end: 8;
      }

      #box9 {
          background-color:maroon;
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
      }

      #box10 {
          background-color:white;
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 5;
          grid-column-end: 6;
          border-top-left-radius: 100%;
      }

      #box11 {
          background-color:maroon;
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 6;
          grid-column-end: 7;
      }

      #box12 {
          background-color:white;
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 7;
          grid-column-end: 8;
          border-bottom-right-radius: 100%;
      }

      #box13 {
          background-color:white;
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          border-bottom-left-radius: 100%;
      }

      #box14 {
          background-color:maroon;
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
      }

      #box15 {
          background-color:white;
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 4;
          grid-column-end: 5;
      }

      #box16 {
          background-color:maroon;
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 5;
          grid-column-end: 6;
          border-bottom-right-radius: 100%;
      }

      



</style>
  
</head>

<body>

    <div id="grid-container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        <div id="box11"></div>
        <div id="box12"></div>
        <div id="box13"></div>
        <div id="box14"></div>
        <div id="box15"></div>
        <div id="box16"></div>
    </div>
  
</body>
</html>