<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Contact</title>

    <link rel="stylesheet" href="css/styles.css?v=1.0" />

    <style>
        body {
          background-color:#585858;
        }

        }
        main {
          background-color: transparent;
          height: auto;
          width: auto;
        }

        h1 {
          font-size: 20px;
          font-family: monospace;
          color: white;
          margin: 100px 0 100px 0;
        }

        p {
          font-size: 10px;
          font-family: monospace;
          color: black;
        }

        li {
          font-size: 12px;
          font-family: monospace;
          color: white;
        }

      .center {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <!-- Div element, used to group up large parts of the web page. -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><b>Contact</b></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
    </main>
    <main></main>

    <footer>
      <p>Copyright &copy; 2019 Daniella Tsai</p>
    </footer>
  </body>
</html>
