<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Homepage</title>

    <style>
      body {
        background-color:#585858;
      }
    
      }
      main {
        background-color: transparent;
        height: auto;
        width: auto;
      }

      h1 {
        font-size: 20px;
        font-family: monospace;
        color: white;
        margin: 100px 0 100px 0;
      }

      p {
        font-size: 10px;
        font-family: monospace;
        color: black;
      }

      li {
        font-size: 12px;
        font-family: monospace;
        color: white;
      }
    
    .center {
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
        
      
    </style>

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <!-- Div element, used to group up large parts of the web page. -->

    <main>
      <!-- Span element, used to make individual letters selectable by CSS -->
      <h1>Daniella's Portfolio</h1>
    </main>
    <header>

      <img src="main.jpg" alt="Grayscale picture of a pencil holder, notebooks and blurry vintage camera in the background" class="center">


      <nav>
        <ul>
          <li><b>Home</b></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Span element, used to make individual letters selectable by CSS -->
     
    </main>

    <footer>
      <p>Copyright &copy; 2019 Daniella Tsai</p>
    </footer>
  </body>
</html>
