<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Google font solves font issue if user doesn't have the font from your font choices -->
  <title>Google Fonts Practice</title>
 
<style>
/* Always have a fallback font */
/* TIP: use 2 fonts of the SAME type/family example: Serif for Heading and Sans-serif for P tag */
/* In Google Font after selecting the fonts, use @IMPORT instead of STARDARD so it applies to all html pages */
/* Always add 2 to 3 font style, no more than that */
/* The rule about @import always have to be on top of CSS. Always have Google Font @import on TOP of CSS */

    @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|IBM+Plex+Mono|Source+Code+Pro&display=swap');
    
    h1 {
        font-family: "Source Code Pro", monospace;
        font-size:72px;
        text-align:center;
    }

    h2 {
        font-family: "Source Code Pro", monospace;
        font-size:72px;
        text-align:center;
    }

    p {
        font-family: "IBM Plex Mono", "Anonymous Pro", monospace;
        font-size: 16px;
    }

    li {
        font-family: "IBM Plex Mono", "Anonymous Pro", monospace;
        font-size: 16px;
    }
    


</style>

</head>

<body>
  
    <h1>Practicing Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio recusandae dolorum sunt vero, veniam dolorem dicta ad illo. Sequi repudiandae est eveniet rerum. Blanditiis earum adipisci numquam error sapiente.</p>

    <h2>An unordered list of things</h2>
    <ul>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>

</body>
</html>