<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grids</title>

  <style>
      
      #grid-container {
          width: 100%;
          height: 600px;
          background-color: blanchedalmond;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
      }
      
      #box1, #box2, #box3 {
          background-color:lightblue;
          margin: 10px;
      }

      #box1 {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 3;
      }

      #box2 {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
      }

      #box3 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 4;
      }



</style>
  
</head>

<body>

    <div id="grid-container">
        <div id="box1"><p>Box 1</p></div>
        <div id="box2"><p>Box 2</p></div>
        <div id="box3"><p>Box 3</p></div>
    </div>
  
</body>
</html>