<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Layout 3</title>

    <style>
    #container {
        width: 70%;
        height: 1000px;
        background-color: black;

    }

    #col1 {
        width: 38%;
        height: 66%;
        background-color:#555E7B;
        margin: 5px;
        display: inline-block;

    }

    #col2 {
        width: 38%;
        height:66%;
        background-color:#B576AD;
        margin: 5px;
        display: inline-block;

    }

    #footer {
        width: 98%;
        height: 33%;
        background-color:#B7D968;
        margin: 5px;

    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
  </head>

  <body>
    <div id="container">
      <div id="col1"></div>
      <div id="col2"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
