<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Layout 2</title>
    <style>
      body {
        margin: 0;
      }

      #container {
        background-color: lightblue;
        padding-top: 20px;
        overflow: auto;
        width: 800px;
        margin: 0 auto;
      }

      #header {
        height: 200px;
        /* */
        background-color: rgb(255, 195, 0);
        margin: 20px;
        margin-top: 0;
      }

      #main {
        height: 700px;
        background-color: whitesmoke;
        margin: 20px;
        padding: 10px 0;
        padding-bottom: 20px;
      }

      #footer {
        height: 300px;
        background-color: whitesmoke;
        margin: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
      /* multiple element selector, instead of writing the same code for each selected element (example: margin 20px), you can do this to apply the code for each element you selected */
      /* selecting multiple elements for the same rules. */

      #header, #main, #footer {
      }

      /* Selecting elements in a specific hierarchy. */
      body #main {
      }

      #content {
        background-color: wheat;
        height: 100%;
        width: 358px;
        margin: 10px;
        margin-top: 0;
        display: inline-block;
      }
      #sidebar {
        background-color: wheat;
        width: 358px;
        height: 100%;
        margin: 10px;
        display: inline-block;
      }
      /* selecting multiple elements for the same rules. */
      #one, #two,#three {
          /* rgba transparacy/opacity value is 0 to 1 */
        background-color: rgba(144, 12, 63, .5);
        height: 100%;
        width: 30%;
        margin: 10px;
        display: inline-block;
        /* border-radius to round the border -- see example bellow */
        border-radius: 20px;
      }

      #two {
          background-image: url(../html/marin.jpg);
          background-size: cover;
      }

      #three img {
          width: 100%;
          border-radius: 20%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header"></div>

      <div id="main">
        <div id="content"></div>
        <div id="sidebar"></div>
      </div>

      <div id="footer">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"><p>Hello again!</p><img src="../html/marin.jpg" alt="Marin view of the golden gate bridge"></div>
      </div>
    </div>
  </body>
</html>
