<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Boxes</title>

    <link rel="stylesheet" href="css/styles.css?v=1.0" />

    <style>
        body {
            background-color: gray;
        }
     
      header {
        height: 250px;
        width: 250px;
        background-color: rgb(79, 168, 228);
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: -1;
        
      }
      main {
        height: 250px;
        width: 250px;
        background-color:burlywood;
        position: absolute;
        top: 350px;
        left: 350px;
        z-index: -2;
      }
      footer {
        height: 250px;
        width: 250px;
        background-color:tomato;
        position: absolute;
        top: 400px;
        left: 400px;
        z-index: -3;
      }

      div {
        height: 250px;
        width: 250px;
        background-color: pink;
        position: fixed;
        bottom: 100px;
        right: 100px;
        z-index: -4;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <div></div>
  </body>
</html>
